<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmyne.rentalapp.ui.OrderHDetailActivity">

    <include layout="@layout/app_bar" />

    <com.webmyne.rentalapp.custom.TfTextView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_found"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp16"
        android:visibility="gone"
        app:ftype="medium" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:padding="@dimen/dimen_4dp"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/off_white"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <com.webmyne.rentalapp.custom.TfTextView
            android:id="@+id/txtBookTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/book_total"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18"
            app:ftype="bold" />

        <com.webmyne.rentalapp.custom.TfTextView
            android:id="@+id/txtBookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/dimen_4dp"
            android:text="₹ 1000"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp16"
            app:ftype="medium" />

    </LinearLayout>
</LinearLayout>
