<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.webmyne.rentalapp.ui.MembershipActivity"
    android:orientation="vertical"
    android:background="@color/off_white"
    android:overScrollMode="never">

    <include layout="@layout/app_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wishList_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
