<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="@dimen/dimen_128dp"
        android:layout_height="@dimen/dimen_128dp"
        android:padding="@dimen/dimen_6dp"
        android:scaleType="fitXY"
        android:src="@drawable/image1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dimen_4dp">

                <com.webmyne.rentalapp.custom.TfTextView
                    android:id="@+id/txtBookName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Killing Hemingway"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp16"
                    app:ftype="bold" />

                <com.webmyne.rentalapp.custom.TfTextView
                    android:id="@+id/txtBookCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age 1 to 5"
                    android:textColor="@color/half_black"
                    android:textSize="@dimen/sp14"
                    app:ftype="bold" />

                <com.webmyne.rentalapp.custom.TfTextView
                    android:id="@+id/txtBookPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_2dp"
                    android:text="₹ 1000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp14"
                    app:ftype="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.webmyne.rentalapp.custom.TfTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/qty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    app:ftype="bold" />

               <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_4dp">

                    <ImageView
                        android:id="@+id/imgPlus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:src="@drawable/minus_qty" />

                    <com.webmyne.rentalapp.custom.TfTextView
                        android:id="@+id/numQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14"
                        app:ftype="semibold" />

                    <ImageView
                        android:id="@+id/imgMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_4dp"
                        android:padding="@dimen/dimen_4dp"
                        android:src="@drawable/plus_qty" />

                </LinearLayout>-->

                 <me.himanshusoni.quantityview.QuantityView
                     android:id="@+id/numQty"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/dimen_2dp"
                     android:background="@color/libon_blue"
                     app:qv_addButtonBackground="@color/colorPrimary"
                     app:qv_addButtonTextColor="@color/colorWhiteSmoke"
                     app:qv_maxQuantity="10"
                     app:qv_minQuantity="1"
                     app:qv_quantity="10"
                     app:qv_quantityBackground="@color/colorPrimaryDark"
                     app:qv_quantityDialog="false"
                     app:qv_quantityTextColor="@color/colorWhiteSmoke"
                     app:qv_removeButtonBackground="@color/colorPrimary"
                     app:qv_removeButtonTextColor="@color/colorWhiteSmoke" />

            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/imgRemove"
            android:layout_width="@dimen/dimen_28dp"
            android:layout_height="@dimen/dimen_28dp"
            android:layout_gravity="top|right"
            android:padding="@dimen/dimen_2dp"
            android:src="@drawable/ic_cancel" />
    </FrameLayout>

</LinearLayout>