<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.webmyne.rentalapp.fragment.ShopFragment">

    <!--<include layout="@layout/app_bar" />-->

    <LinearLayout
        android:padding="@dimen/dimen_6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.webmyne.rentalapp.custom.TfEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_search"
            android:hint="@string/search"
            android:textSize="@dimen/sp16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_6dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvShop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:padding="@dimen/dimen_6dp"
            android:scrollbars="vertical" />

        <com.webmyne.rentalapp.custom.TfTextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_found"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp16"
            android:visibility="gone"
            app:ftype="medium" />

    </LinearLayout>

</LinearLayout>
