<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_10dp"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        android:layout_width="@dimen/dimen_96dp"
        android:layout_height="@dimen/dimen_96dp"
        android:src="@drawable/image1" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="@dimen/height_50"
        android:progressBackgroundTint="@color/colorPrimary"
        android:layout_gravity="center"
        android:progressTint="@color/colorPrimary"
        android:layout_height="@dimen/height_50" />


</FrameLayout>