<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color2"
    tools:context="com.webmyne.rentalapp.ui.SplashActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:background="@drawable/auth_background"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/dimen_72dp"
                android:layout_height="@dimen/dimen_72dp"
                android:src="@drawable/ic_book" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.webmyne.rentalapp.custom.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book"
                    android:layout_marginRight="@dimen/dimen_8dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp36" />

                <com.webmyne.rentalapp.custom.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rental"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp36" />

            </LinearLayout>

            <com.webmyne.rentalapp.custom.TfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/better_books_better_future"
                android:textColor="@color/white"
                android:textSize="@dimen/sp18" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
