<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_6dp"
    android:orientation="vertical">

    <com.webmyne.rentalapp.custom.TfTextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Art and Painting"
        app:ftype="semibold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp16" />

</LinearLayout>