<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLinear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:overScrollMode="never">

    <ImageView
        android:id="@+id/imgBook"
        android:layout_width="@dimen/dimen_128dp"
        android:layout_height="@dimen/dimen_128dp"
        android:padding="@dimen/dimen_4dp"
        android:scaleType="fitXY"
        android:src="@drawable/book1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.webmyne.rentalapp.custom.TfTextView
                android:id="@+id/txtBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Killing Hemingway"
                android:textColor="@color/black"
                android:textSize="@dimen/sp16"
                app:ftype="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:orientation="horizontal">

            <com.webmyne.rentalapp.custom.TfTextView
                android:id="@+id/txtBookPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 1000"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp14"
                app:ftype="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2dp"
            android:orientation="horizontal">

            <com.webmyne.rentalapp.custom.TfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/author"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                app:ftype="bold" />

            <com.webmyne.rentalapp.custom.TfTextView
                android:id="@+id/txtBookAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4dp"
                android:text="Husen Ansari"
                android:textColor="@color/half_black"
                android:textSize="@dimen/sp14"
                app:ftype="regular" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:gravity="bottom|end|right">

            <com.webmyne.rentalapp.custom.TfTextView
                android:id="@+id/txtMovetoCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/move_to_cart"
                android:textColor="@color/yellow"
                android:textSize="@dimen/sp16"
                app:ftype="bold" />

        </LinearLayout>


    </LinearLayout>

        <ImageView
            android:id="@+id/imgRemove"
            android:layout_width="@dimen/dimen_32dp"
            android:layout_height="@dimen/dimen_32dp"
            android:layout_gravity="top|right"
            android:padding="@dimen/dimen_2dp"
            android:src="@drawable/ic_cancel" />


    </FrameLayout>
</LinearLayout>

